CreditCardSweeper[NONDRN]/CreditCardSweeper[NONDRN]/SettingsWindow.xaml

<Window x:Class="CreditCardSweeper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Save Logs To:" />
        <TextBox Grid.Column="2" Grid.Row="0" Name="SLT_Text" IsReadOnly="True"/>
        <Button Name="SLGDirectoryBtn" Grid.Column="3" Grid.Row="0" Content="Change..." Height="Auto" Width="Auto" Click="SLGDirectoryBtn_Click"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Default Server"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="DS_Text" />
        <CheckBox Grid.Column="1" Grid.Row="2" Name="AS_Chk" Content="Always Save" />
        <CheckBox Grid.Column="1" Grid.Row="3" Name="AM_Chk" Content="Always Mask" />
        <Button Name="SaveButton" Grid.Column="2" Grid.Row="5" Content="Save"  Height="25" Width="50" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button Name="CancelButton" Grid.Column="3" Grid.Row="5" Content="Cancel" Height="25" Width="50" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
    </Grid>
</Window>
